{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/domain/simulation/*.ts", "src/features/student/decisions/decision-session.test.ts"]
}
